clone:
  git:
    image: plugins/git
    recursive: false

pipeline:
  test:
    image: bluerain/policr:build
    commands:
      - shards --production
      - POLICR_ENV=test crystal spec

  build:
    image: bluerain/policr:build
    commands:
      - shards build --release --progress --production

  build-app-image:
    image: docker
    commands:
      - docker build . -t bluerain/policr
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  build-migration-image:
    image: docker
    commands:
      - docker build migration.Dockerfile -t bluerain/policr:migration
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
