pipeline:
  test:
    image: bluerain/policr:build
    commands:
      - shards --production
      - mkdir data
      - POLICR_ENV=test crystal sam.cr -- db:setup
      - POLICR_ENV=test crystal spec

  build:
    image: bluerain/policr:build
    commands:
      - shards build --release --progress --production

  build-app-image:
    image: docker
    when:
      branch:
        - master
    commands:
      - docker build . -t bluerain/policr
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  build-migration-image:
    image: docker
    when:
      branch:
        - master
    commands:
      - docker build -f migration.Dockerfile . -t bluerain/policr:migration
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
